{
  "name": "gsmarena-crawler-json",
  "version": "1.0.0",
  "description": "crawl gsmarena and then return as json object",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gsmarena"
  ],
  "engines": {
    "npm": "6.13.4"
  },
  "author": "Ujang Karnadi",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^8.2.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.12",
    "mongoose-currency": "^0.2.0",
    "mongoose-paginate-v2": "^1.3.9",
    "mongoose-unique-validator": "^2.0.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.5",
    "restify": "^6.3.4",
    "restify-cors-middleware": "^1.1.0",
    "restify-errors": "^8.0.2",
    "restify-router": "^0.5.1"
  }
}
